;;----------------------------------------------------------------------------
;;
;;       Copyright (c) 2007 Frank Eskesen.
;;
;;       This file is free content, distributed under the GNU General
;;       Public License, version 3.0.
;;       (See accompanying file LICENSE.GPL-3.0 or the original
;;       contained within https://www.gnu.org/licenses/gpl-3.0.en.html)
;;
;;----------------------------------------------------------------------------
;;
;; Title-
;;       pgm.ini
;;
;; Purpose-
;;       Initialization files.
;;
;; Last change date-
;;       2007/01/01
;;
;;----------------------------------------------------------------------------

[Controls]
;;----------------------------------------------------------------------------
;; Controls
;;
;; mutateProbability
;;     The probability that any mutation will occur.
;;
;; changeProbability
;;     The probability that a bit change will occur during a mutation.
;;----------------------------------------------------------------------------
cullProbability=   0.500000         ; Cull probability
mutateProbability= 0.875000         ; Mutation probability
changeProbability= 0.000125         ; Change probability
interestRate=      0.050000         ; Interest rate (per year)
initialBalance=    10000000         ; Minimum balance
minimumBalance=       30000         ; Minimum balance
transferFee=           5000         ; Transfer fee

[History]
;;----------------------------------------------------------------------------
;; History
;;
;; The default value for minIndex, maxIndex and useIndex is 0.
;; Two of the three can be modified to use fewer index values.
;; minIndex specifies an adder to the mininum index value,
;; maxIndex specifies an adder to the highest index value (-1 is good) and
;; useIndex specifies the number of index values to use.
;;----------------------------------------------------------------------------
minIndex= 0                         ; Minimum index value
maxIndex= 0                         ; Maximum index value (from end)
useIndex= 0                         ; Number of index values to use

[Debugging]
;;----------------------------------------------------------------------------
;; Debugging
;;
;; randomize (normally 1), if 0, is used to verify that the results from
;;     one run are identical with a rerun after a restore.  This is done
;;     by saving and renaming an output file, then running from a restore
;;     file.  The saved and new restore files should be identical and the
;;     outputs from the saved and restored runs should also be identical.
;;
;; re-evaluate forces a re-evaluation.
;;     This is useful when tracing to see choices.
;;----------------------------------------------------------------------------
randomize= 1                        ; Randomize?
re-evaluate= 0                      ; Force re-evaluation?
trace= 0                            ; Tracing?

