##############################################################################
##
##       Copyright (C) 2016-2018 Frank Eskesen.
##
##       This file is free content, distributed under the "un-license,"
##       explicitly released into the Public Domain.
##       (See accompanying file LICENSE.UNLICENSE or the original
##       contained within http://unlicense.org)
##
##############################################################################
##
## Title-
##       config.ini
##
## Purpose-
##       Brian AI: Local configuration
##
## Last change date-
##       2018/01/01
##
##############################################################################

[DEFAULT]
verbose = 1

[http-client]
web-page = http://bigblue:8080
